.login-wrap {
    padding: 20px;
    height: 100vh;
    background-color: rgb(77, 110, 77);

    .login-bg-img {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .login-input{
        background: none;
        border: 1px solid #fff;
        border-radius: 20px;
        margin-bottom: 10px;
    }

    .login-bottom {
        margin-top: 20px;
        text-align: center;

        .register{
            display: block;
            margin-top: 20px;
        }
    }
}